# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Demo code to expose idol category + idol eduction via web interface implemented in go
* 01

### How do I get set up? ###

* unpack to a folder
* check the ports 9220 category; 8000 eduction; 8888 web interface
* need working IDOL category (depends agentstore, content) + eduction server
* wip
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact